// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 2;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;

}

@backgroundColor: lightblue;
@buttonColor: darkgrey;

.center(){
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}

.left() {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

}


html, body {
	height: 100%;
	font-size: 10px;
}

h1, h2, h3, {
	font-family: 'Ubuntu', sans-serif;
}

p {
	font-family: 'B612 Mono', monospace;
}

header{
	display: flex;
	justify-content: flex-end;
	
		

	nav {
		display: flex;
		justify-content: space-between;
		padding: 0 5%;


		
		}
		a {
			display: flex;
			justify-content: space-between;
			padding: 40px;
			width: 50%;
			text-decoration: none;
			color: black;
			font-size: 2.5rem;
			
			
	
	}
}

.introduction {
	display: flex;
	background-color: @backgroundColor;
	width: 95%;
	height: 60%;
	margin: 0 auto;

	.imgClass {
		display: flex;
		justify-content: space-around;
		width: 25%;
		align-items: center;
		padding-top: 5%;
		padding-left: 5%;
		padding-bottom: 5%;
		
	}

	.paragraph {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-left: 5%;
	}

	h1 {
		display: flex;
		justify-content: center;
		font-size: 4.5rem;
	}
	h4 {
		.center();
		font-size: 3rem;
		border-top: 1px dotted black;
	}
	p {
		.center();
		font-size: 1.3rem;
		padding-bottom: 2%;

	}
	.button {
		.center();
		background-color: @buttonColor;
		border: 1px solid black;
		border: none;
		border-radius: 25px;
		width: 20%;
		height: 5%;
		cursor: pointer;
		
	}
}

.skills {
	display: flex;
	justify-content: space-between;
	width: 95%;
	margin: 0 auto;
	padding-bottom: 3%;

	.about {
		.left();
		width: 60%;
	
		h3 {
			font-size: 4rem;
		}
		p {
			font-size: 1.5rem;
		}
	}
	.goodAt {
		.left();
		align-items: stretch;
		width: 30%;
		padding-right: 10%;
		padding-top: 2%;
		h3 {
			font-size: 4rem;
			padding-bottom: 3%;
		}
		p {
			font-size: 1.5rem;
			padding: 2%;
			border: 1px solid grey;
		}
	}
}

.history {
	width: 90%;
	margin: 0 auto;
	text-align: left;
	border-top: 1px solid black;
	height: 15%;
	

	// tr {
	// 	border-top: 1px solid black;
		
	// }
	th {
		font-size: 2rem;
		font-weight: bold;
		padding-left: 5%;
	}
	td {
		font-size: 1.5rem;
		padding-left: 5%;
	}
	.blue {
		background-color: @backgroundColor;
	}
}

footer {
	display: flex;
	.center();
	font-size: 1.2rem;
	padding: 4%;
}